1,Shreya,16/09/1996,vikas puri,admin,all,admin,adminPass
2,Ishmeet,20/02/1998,vikas puri,supervisor,housekeeping,hsuper,hpass
3,Abhishek,28/04/1996,chandigarh,supervisor,electricity,esuper,epass
4,Guneet,30/01/1996,vikas puri,supervisor,security,ssuper,spass
5,Gullal,30/01/1990,chandigarh,supervisor,audiovideo,avsuper,avpass
6,Ridhi,24/10/1995,delhi,supervisor,hvac,hvacsuper,hvacpass
7,name1,01/01/1990,delhi,staff,housekeeping,user1,pass1
8,name2,02/01/1990,delhi,staff,electricity,user2,pass2
9,name3,03/01/1990,delhi,staff,security,user3,pass3
10,name4,04/01/1990,delhi,staff,audiovideo,user4,pass4
11,name5,05/01/1990,delhi,staff,hvac,user5,pass5
12,name6,06/01/1990,delhi,staff,housekeeping,user6,pass6
13,name7,07/01/1990,delhi,staff,electricity,user7,pass7
14,name8,08/01/1990,delhi,staff,security,user8,pass8
